<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainContent.qml</file>
        <file>MainContentForm.ui.qml</file>
        <file>Switcher.qml</file>
        <file>SwitcherForm.ui.qml</file>
        <file>WetMeter.qml</file>
        <file>WetMeterForm.ui.qml</file>
        <file>CheatTools.qml</file>
        <file>CheatToolsForm.ui.qml</file>
        <file>DigitalBox.qml</file>
        <file>DigitalBoxForm.ui.qml</file>
        <file>StyledGauge.qml</file>
    </qresource>
</RCC>
